# springboot

./: .gitignore
data-access-reactive/: pom.xml
data-access-reactive/src/main/java/reactive/analysis/: Caller.java  HomePageService.java  HomePageServiceCompletableFutureWrapper.java  HomePageServicePublisherWrapper.java  HomePageServiceWrapper.java
spring-nosql/: pom.xml
spring-nosql/mongo/: pom.xml
spring-nosql/mongo/src/main/java/zyforu/nosql/: Application.java
spring-nosql/mongo/src/main/java/zyforu/nosql/convert/: MoneyConverter.java
spring-nosql/mongo/src/main/java/zyforu/nosql/model/: Coffee.java
spring-nosql/mongo/src/main/java/zyforu/nosql/repository/: CoffeeRepository.java
spring-nosql/redis/: pom.xml
spring-nosql/redis/src/main/java/zyforu/data/: Application.java  JedisApplication.java
spring-nosql/redis/src/main/java/zyforu/data/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
spring-nosql/redis/src/main/java/zyforu/data/model/: BaseEntity.java  Coffee.java  CoffeeCache.java  Order.java  OrderState.java
spring-nosql/redis/src/main/java/zyforu/data/repository/: CoffeeCacheRepository.java  CoffeeRepository.java  OrderRepository.java
spring-nosql/redis/src/main/java/zyforu/data/service/: CoffeeService.java  OrderService.java
spring-nosql/redis/src/main/resources/: application.properties
spring-nosql/spring-cache/: pom.xml
spring-nosql/spring-cache/src/main/java/zyforu/cache/: Application.java
spring-nosql/spring-cache/src/main/java/zyforu/cache/data/: BaseEntity.java  Coffee.java  Order.java  OrderState.java
spring-nosql/spring-cache/src/main/java/zyforu/cache/repository/: CoffeeRepository.java  OrderRepository.java
spring-nosql/spring-cache/src/main/java/zyforu/cache/service/: CoffeeService.java  OrderService.java
spring-nosql/spring-cache/src/main/resources/: application.properties
springboot-datasource/: pom.xml
springboot-datasource/src/main/java/zyforu/demo/: MyApplication.java
springboot-datasource/src/main/java/zyforu/demo/test/: AProperties.java
springboot-datasource/src/main/resources/: application.properties  data2.sql  schema.sql  schema2.sql
