management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS


first.datasource.url=jdbc:h2:mem:first
first.datasource.username=first
first.datasource.password=

second.datasource.url=jdbc:h2:mem:second
second.datasource.username=second
second.datasource.password=
second.datasource.schema=schema2.sql
second.datasource.data=data2.sql
